{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "paths": {
      "@ycyw/shell-core/*": [
        "./projects/shell/src/app/core/*"
      ],
      "@ycyw/shell-env/*": [
        "./projects/shell/src/environments/*"
      ],
      "@ycyw/shell-domains/*": [
        "./projects/shell/src/app/domains/*"
      ],
      "@ycyw/shell-shared/*": [
        "./projects/shell/src/app/shared/*"
      ],
      "@ycyw/shell-tokens/*": [
        "./projects/shell/src/app/tokens/*"
      ],
      "@ycyw/backoffice-core/*": [
        "./projects/app-backoffice/src/app/core/*"
      ],
      "@ycyw/backoffice-env/*": [
        "./projects/app-backoffice/src/environments/*"
      ],
      "@ycyw/backoffice-domains/*": [
        "./projects/app-backoffice/src/app/domains/*"
      ],
      "@ycyw/backoffice-shared/*": [
        "./projects/app-backoffice/src/app/shared/*"
      ],
      "@ycyw/backoffice-tokens/*": [
        "./projects/app-backoffice/src/app/tokens/*"
      ],
      "@ycyw/reservation-core/*": [
        "./projects/app-reservation/src/app/core/*"
      ],
      "@ycyw/reservation-env/*": [
        "./projects/app-reservation/src/environments/*"
      ],
      "@ycyw/reservation-domains/*": [
        "./projects/app-reservation/src/app/domains/*"
      ],
      "@ycyw/reservation-shared/*": [
        "./projects/app-reservation/src/app/shared/*"
      ],
      "@ycyw/reservation-tokens/*": [
        "./projects/app-reservation/src/app/tokens/*"
      ],
      "@ycyw/support-core/*": [
        "./projects/app-support/src/app/core/*"
      ],
      "@ycyw/support-env/*": [
        "./projects/app-support/src/environments/*"
      ],
      "@ycyw/support-domains/*": [
        "./projects/app-support/src/app/domains/*"
      ],
      "@ycyw/support-shared/*": [
        "./projects/app-support/src/app/shared/*"
      ],
      "@ycyw/support-tokens/*": [
        "./projects/app-support/src/app/tokens/*"
      ],
      "@ycyw/shared": [
        "./dist/shared"
      ]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/shared/tsconfig.lib.json"
    },
    {
      "path": "./projects/shell/tsconfig.app.json"
    },
    {
      "path": "./projects/shell/tsconfig.spec.json"
    },
    {
      "path": "./projects/app-backoffice/tsconfig.app.json"
    },
    {
      "path": "./projects/app-backoffice/tsconfig.spec.json"
    },
    {
      "path": "./projects/app-reservation/tsconfig.app.json"
    },
    {
      "path": "./projects/app-reservation/tsconfig.spec.json"
    },
    {
      "path": "./projects/app-support/tsconfig.app.json"
    },
    {
      "path": "./projects/app-support/tsconfig.spec.json"
    }
  ]
}
